PORT=3333

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=app

# URL de conexão do MongoDB
MONGO_DB_URL=mongodb://admin:admin@172.20.0.2:27017

# Configuração JWT
SALT=$2b$10$.jS4AjYZXw05CPlBpB7Vtu
JWT_SECRET=secret1234
JWT_EXPIRATION_TIME=72d